name: Moriah Akers
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: chloe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: makers8574532
departments:
  - CSM
specialty: ""
expertise:
story:

