---
name: Bojan Marjanović
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>, Manage:Import and Integrate
reports_to: martin-w
picture: bojanmarjanovic.jpg
pronouns: he/him
pronunciation: BOY - un
twitter: marjanovicbojan
linkedin: bojanmarjanovic
gitlab: bmarjanovic
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Manage:Import and Integrate BE Team
projects:
  gitlab:
  - maintainer backend
specialty: 'Manage: Import and Integrate'
expertise:
story: |
  Bojan is an agnostic software engineer passionate about technology, who never gets tired of learning and accepting new challenges.
  He lives his life traveling from place to place, exploring the world and its hidden gems.
  If he stays in one place for too long, he feels restless.
  Routine is a big no for Bojan; to avoid it, he creates his own problems, and then solves them as a true engineer.
domain_expertise:
- backend_testing_performance
