---
name: Chiemi Sekizuka
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: rhueston
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: She/Her
pronunciation: CHI-E-MI
twitter:
linkedin:
gitlab: csekizuka
departments:
- Enterprise Sales
- ENTR
specialty:
expertise:
story: Chiemi has almost 10 years of experience in the IT industry, BtoB & Sales Account
  Management. She is very happy to help customers and also would like to contribute
  expand their business together. She loves driving with her dogs and winter sports.

