name: Amir Haroun
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: ssauvanet
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: AmirHaroun
departments:
  - ENTR
specialty: ""
expertise:
story:

