name: Alessio Spaggiari
locality: 
country: Remote
role: <a href="">Payroll Analyst</a>
reports_to: sszepietowska
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aspaggiari
departments:
  - Accounting
specialty: ""
expertise:
story:

